WlsUrl = http://localhost:7001
WlsUser = weblogic
WlsPassword = Welcome1
WlsDomain = c:\\domain

CertFile = Self-Cert-Pune.cer
CertAlias = troy
CertPassword = password

JksName = troy.jks
JksPassword = changeit
