WlsUrl = http://localhost:7001
WlsUser = weblogic
WlsPassword = Welcome1
WlsDomain = D:\\\\FMW-Domains\\\\jeep_domain\\\\

CertFile = bajaj.p12
CertAlias = bajaj
CertPassword = changeit

JksName = vespa.jks
JksPassword = changeit
