WlsUrl = http://localhost:7001
WlsUser = weblogic
WlsPassword = Welcome1
WlsDomain = D:\\\\FMW-Domains\\\\vespa\\\\

CertFile = Self-Cert-Pune.cer
CertAlias = sam
CertPassword = password

JksName = vespa.jks
JksPassword = changeit
